// public function authenticate(Request $request)
        // {


        //     Log::info('Request Data', $request->all());

        //     if (filter_var($request->username, FILTER_VALIDATE_EMAIL)) {
        //         $user = User::where('email', $request->username)->first();
        //     } else {
        //         $user = User::where('username', $request->username)->first();
        //     }
        //     Log::info('user type', $user ? $user->toArray() : []);

        //     if (filter_var($request->username, FILTER_VALIDATE_EMAIL)) {
        //         $authAttempt = Auth::attempt([
        //             'email' => $request->username,
        //             'password' => $request->password,
        //         ]);
        //     } else {
        //         $authAttempt = Auth::attempt([
            //             'username' => $request->username,
            //             'password' => $request->password,
        //         ]);
        //     }

        //     // Log hasil otentikasi
        //     Log::info('cred', ['authAttempt' => $authAttempt]);

        //     if ($authAttempt) {
        //         $request->session()->regenerate();
        //         return redirect()->route('home.index');
        //     }

        //     return back()->withErrors([
        //         'username' => 'username yang anda masukan salah',
        //         'password' => 'password yang anda masukan salah',
        //     ]);
        // }

        // public function store(Request $request)
        // {
        //     $request->validate([
        //         'username' => ['required', 'string',],
        //         'email' => ['required', 'string', 'email', 'unique:users',],
        //         'password' => 'required',
        //     ]);

        //     $user = user::create([
        //         'username' => $request->username,
        //         'email' => $request->email,
        //         'password' => hash::make($request->password),
        //     ]);

        //     auth::login($user);
        //     return redirect()->route('/')->with('success', 'registrasi sukses');
        // }
